# GeojsonRender

./: .gitignore  GeoJsonRenderer.sln  LICENSE  README.md
src/GeoJsonRenderer.Application/: GeoJsonRenderer.Application.csproj
src/GeoJsonRenderer.Application/Configuration/: GeoJsonConfigParser.cs
src/GeoJsonRenderer.Application/Services/: GeoJsonService.cs
src/GeoJsonRenderer.ConsoleApp/: GeoJsonRenderer.ConsoleApp.csproj  Program.cs  example-config.json  layer.geojson
src/GeoJsonRenderer.Domain/: GeoJsonRenderer.Domain.csproj
src/GeoJsonRenderer.Domain/Interfaces/: IGeoJsonProcessor.cs  IMapRenderer.cs  ITileProvider.cs
src/GeoJsonRenderer.Domain/Models/: BoundingBox.cs  GeoFeature.cs  GeoFilter.cs  RenderOptions.cs  StyleConfig.cs
src/GeoJsonRenderer.Infrastructure/: GeoJsonRenderer.Infrastructure.csproj
src/GeoJsonRenderer.Infrastructure.Mapping/: MapBackgroundRenderer.cs
src/GeoJsonRenderer.Infrastructure/DependencyInjection/: ServiceConfiguration.cs
src/GeoJsonRenderer.Infrastructure/GeoJson/: GeoJsonProcessor.cs
src/GeoJsonRenderer.Infrastructure/Interfaces/: ITileProvider.cs
src/GeoJsonRenderer.Infrastructure/Mapping/: CoordinateTransform.cs  ITileProviderAdapter.cs  TileProvider.cs
src/GeoJsonRenderer.Infrastructure/Rendering/: SkiaMapRenderer.cs
tests/GeoJsonRenderer.Tests/: BoundingBoxTests.cs  GeoFilterTests.cs  GeoJsonRenderer.Tests.csproj
