<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\GeoJsonRenderer.Domain\GeoJsonRenderer.Domain.csproj" />
    <ProjectReference Include="..\GeoJsonRenderer.Application\GeoJsonRenderer.Application.csproj" />
    <ProjectReference Include="..\GeoJsonRenderer.Infrastructure\GeoJsonRenderer.Infrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

</Project>
